<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Price Chart</title>

    <Style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            width: 100%;
            min-height: 100vh;
            background-color: #5c539d;

        }

        .container h2 {
            color: #ffffff;
            font-size: 32px;
            padding: 50px 0;
            text-align: center;
        }

        .price-row {
            width: 90%;
            max-width: 1100px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 25px;
        }

        .price-col {
            background: #1f283b;
            padding: 10% 15%;
            border-radius: 10px;
            color: #fff;
            text-align: center;

        
        }

        .price-col p{
            font-size: 22px;
        }
       .price-col h3{
           font-size: 44px;
           margin: 20px 0 40px;
           font-weight: 500;
       }

       .price-col h3 span{
           font-size: 18px;
       }

       .price-col ul{
           text-align: left;
           margin: 20px 0;
           color: #ddd;
           list-style: none;
       }

       .price-col ul li{
           margin: 15px 0;
       }

       .price-col ul li::before{
           content: '\2022';
           color: #e22058;
           font-weight: bold;
           margin-right: 8px;
       }

       .price-col button{
           width: 100%;
           padding: 14px 0;
           background: transparent;
           color: #fff;
           font-size: 15px;
            border: solid #ff4321;
           border-radius: 6px;
           margin-top: 30px;
           cursor: pointer;
           transition: background 0.5s;
       }

       .price-col button:hover{
           background: #ff4321;
       }


    </Style>
</head>

<body>

    <div class="container">
        <h2> Choose Your Best Plan </h2>
        <div class="price-row">
            <div class="price-col">
                <p>Starter</p>
                <h3>50$ <span>/ month</span></h3>
                <ul>
                    <li>1 Website</li>
                    <li>10 GB Disk Space</li>
                    <li>Free Email Address</li>
                    <li>Basic Web Builder</li>
                    <li>With SSL Certification</li>
                    <li>Limited support</li>
                </ul>
                <button>Add To Cart</button>
            </div>

            <div class="price-col">
                <p>Advanced</p>
                <h3>100$ <span>/ month</span></h3>
                <ul>
                    <li>10 Website</li>
                    <li>100 GB Disk Space</li>
                    <li>Free Email Address</li>
                    <li>Advanced Web Builder</li>
                    <li>With SSL Certification</li>
                    <li>24/7 support</li>
                </ul>
                <button>Add To Cart</button>
            </div>

            <div class="price-col">
                <p>Premium</p>
                <h3>200$ <span>/ month</span></h3>
                <ul>
                    <li>100 Website</li>
                    <li>1000 GB Disk Space</li>
                    <li>Free Email Address</li>
                    <li>Premium Web Builder</li>
                    <li>With SSL Certification</li>
                    <li>24/7 support</li>
                
                </ul>
                <button>Add To Cart</button>
            </div>
        </div>
    </div>

 

</body>

</html>